WpfApplicationLegoEV3Ansteuerung1/WpfApplicationLegoEV3Ansteuerung1/FailDialog.xaml

<Window x:Class="WpfApplicationLegoEV3Ansteuerung1.FailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationLegoEV3Ansteuerung1"
        mc:Ignorable="d"
        Title="Fehlerdialog" Height="480" MinHeight="400" Width="640" MinWidth="620" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Übersicht">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="34"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label x:Name="labelMessage1" Content="Es ist ein Fehler ist aufgetreten." Margin="3" FontSize="14" FontWeight="Bold"/>                        
                    </StackPanel>

                    <Image x:Name="imageScreenShot1" Margin="5" Grid.ColumnSpan="2" Grid.Row="1"/>

                    <StackPanel Grid.Row="2">
                        <CheckBox x:Name="chkBoxSendScreenShot" Content="Sende Screenshot" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" IsChecked="True" Grid.Row="1"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Height="30" Grid.ColumnSpan="2">
                        <Button x:Name="buttonSave1" Content="Speichern" ToolTip="Screenshot speichern in einem Verzeichnis" Margin="3" Click="btnSave_Click"  Width="140"/>
                        <Button x:Name="buttonSend1" Content="Senden" ToolTip="Fehler per Mail senden" Margin="3" Click="buttonSend1_Click"  Width="140"/>
                        <Button x:Name="buttonProgrammAbbruch1" Content="Stop" ToolTip="Programm Beenden erzwingen" Margin="3" Width="140" Click="buttonProgrammAbbruch1_Click"/>
                        <Button x:Name="buttonTrotzdemWeiter1" Content="Weiter" ToolTip="Trotz Beeinträchtigung weiter arbeiten" Margin="3" Width="140" Click="buttonTrotzdemWeiter1_Click"/>
                    </StackPanel>
                  
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAdmin" Header="Administrator Informationen">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtboxErrorMsg" Margin="10" TextWrapping="Wrap" Text="Exception Message" VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
