WpfApplicationLegoEV3Ansteuerung1/WpfApplicationLegoEV3Ansteuerung1/MainWindow.xaml

<Window x:Class="WpfApplicationLegoEV3Ansteuerung1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationLegoEV3Ansteuerung1"
        mc:Ignorable="d"
        Title="LEGO MINDSTORMS EV3 API &quot;Brick&quot;" Height="420.04" Width="569.915" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="labelVerbindung" Content="Verbindung" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxCommunication1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="86" SelectedIndex="0" SelectionChanged="comboBoxCommunication1_SelectionChanged" >
                <ComboBoxItem Content="Bluetooth"/>
                <ComboBoxItem Content="USB"/>
            </ComboBox>
            <ComboBox x:Name="comboBoxComPort1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="83"/>
            <Button x:Name="buttonVerbinden" Content="Verbinden" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Top" Width="80" Click="buttonVerbinden_Click"/>
            <Button x:Name="buttonTrennen" Content="Trennen" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Top" Width="80" Click="buttonTrennen_Click"/>
            <Button x:Name="buttonStatus1" Content="Status" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Top" Width="80" Click="buttonStatus1_Click"/>
        </StackPanel>

        <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="189,184,0,0" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" x:Name="gridBottom1">
            <CheckBox x:Name="checkBoxMotorA" Content="" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxMotorB" Content="" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxMotorC" Content="" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxMotorD" Content="" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
            
            <Button x:Name="buttonStop" Content="Alle Motoren Stop" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top" Width="543" Click="buttonStop_Click"/>
            <Button x:Name="buttonIsCheckedGo" Content="Markierte an" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="95" Click="buttonIsCheckedGo_Click" />
            <Button x:Name="buttonGoA" Content="Motor A" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top" Width="75" Click="buttonGoA_Click"/>
            <Button x:Name="buttonGoB" Content="Motor B" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Width="75" Click="buttonGoB_Click"/>
            <Button x:Name="buttonGoC" Content="Motor C" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top" Width="75" Click="buttonGoC_Click"/>
            <Button x:Name="buttonGoD" Content="Motor D" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" Width="75" Click="buttonGoD_Click"/>
            <Label x:Name="labelSpeed1" Content="Geschwindigkeit" HorizontalAlignment="Left" Margin="156,7,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelStepps1" Content="Schritte" HorizontalAlignment="Left" Margin="423,7,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="sliderSpeedA" HorizontalAlignment="Left" Margin="113,38,0,0" VerticalAlignment="Top" Width="184" Delay="1" Interval="1" Maximum="100" ValueChanged="sliderSpeedA_ValueChanged" Minimum="-100"/>
            <Slider x:Name="sliderSteppsA" HorizontalAlignment="Left" Margin="352,38,0,0" VerticalAlignment="Top" Width="162" ValueChanged="sliderSteppsA_ValueChanged" Interval="1" Maximum="5000"/>
            <Slider x:Name="sliderSpeedB" HorizontalAlignment="Left" Margin="113,67,0,0" VerticalAlignment="Top" Width="184" Delay="1" Interval="1" Maximum="100" ValueChanged="sliderSpeedBy_ValueChanged" Minimum="-100"/>
            <Slider x:Name="sliderSteppsB" HorizontalAlignment="Left" Margin="352,67,0,0" VerticalAlignment="Top" Width="162" ValueChanged="sliderSteppsB_ValueChanged" Interval="1" Maximum="5000"/>
            <Slider x:Name="sliderSpeedC" HorizontalAlignment="Left" Margin="113,96,0,0" VerticalAlignment="Top" Width="184" Delay="1" Interval="1" Maximum="100" ValueChanged="sliderSpeedC_ValueChanged" Minimum="-100"/>
            <Slider x:Name="sliderSteppsC" HorizontalAlignment="Left" Margin="352,96,0,0" VerticalAlignment="Top" Width="162" ValueChanged="sliderSteppsC_ValueChanged" Interval="1" Maximum="5000"/>
            <Slider x:Name="sliderSpeedD" HorizontalAlignment="Left" Margin="113,122,0,0" VerticalAlignment="Top" Width="184" Delay="1" Interval="1" Maximum="100" ValueChanged="sliderSpeedD_ValueChanged" Minimum="-100"/>
            <Slider x:Name="sliderSteppsD" HorizontalAlignment="Left" Margin="352,122,0,0" VerticalAlignment="Top" Width="162" ValueChanged="sliderSteppsD_ValueChanged" Interval="1" Maximum="5000"/>
            <Label x:Name="labelSpeedA" Content="0" HorizontalAlignment="Left" Margin="297,34,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelSteppsA" Content="0" HorizontalAlignment="Left" Margin="519,34,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelSpeedB" Content="0" HorizontalAlignment="Left" Margin="297,63,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelSteppsB" Content="0" HorizontalAlignment="Left" Margin="519,63,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelSpeedC" Content="0" HorizontalAlignment="Left" Margin="297,92,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelSteppsC" Content="0" HorizontalAlignment="Left" Margin="519,92,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelSpeedD" Content="0" HorizontalAlignment="Left" Margin="297,118,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelSteppsD" Content="0" HorizontalAlignment="Left" Margin="519,118,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="textBoxReturns" HorizontalAlignment="Stretch" Height="auto" Margin="11,226,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="auto" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <Button x:Name="buttonSensor1" Content="Sensor 1" HorizontalAlignment="Left" Margin="11,201,0,0" VerticalAlignment="Top" Width="75" Click="buttonSensor1_Click"/>
            <Button x:Name="buttonSensor2" Content="Sensor 2" HorizontalAlignment="Left" Margin="91,201,0,0" VerticalAlignment="Top" Width="75" Click="buttonSensor2_Click" />
            <Button x:Name="buttonSensor3" Content="Sensor 3" HorizontalAlignment="Left" Margin="171,201,0,0" VerticalAlignment="Top" Width="75" Click="buttonSensor3_Click" />
            <Button x:Name="buttonSensor4" Content="Sensor 4" HorizontalAlignment="Left" Margin="251,201,0,0" VerticalAlignment="Top" Width="75" Click="buttonSensor4_Click" />
            <Button x:Name="buttonSensorsAll" Content="Permanent Sensors Scan" HorizontalAlignment="Left" Margin="352,201,0,0" VerticalAlignment="Top" Width="183" Click="buttonSensorsAll_Click"  />
            
        </Grid>
        <StatusBar HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Height="24" Margin="0" Width="auto">
            <TextBlock x:Name="lblStatusBarMessage1" Width="auto" Text="" VerticalAlignment="Center"  Margin="0" FontSize="12" />
        </StatusBar>


    </Grid>
</Window>
